<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.learn.to_do_netomi.ui.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/baseline_align_horizontal_left_24"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        app:showAsAction="ifRoom" />
</menu>